.HeroImage {
    object-fit: cover;
    position: relative;
}

.HeroSection .HeroImage, .HeroSection .HeroContent {
    width: 100%;
    height: 100vh;
}

.HeroSection {
    position: relative;
}

.HeroContent {
    position: absolute;
    z-index: 100;
    top: 0px;
    display: flex;
    align-items: center;
    left: 0px;
    background-color: #000000aa;
}

.HeroImageHeader {
    position: relative;
    margin-top: 70px;
}

.HeroImageHeader .HeroImage, .HeroImageHeader .HeroContent {
    width: 100%;
    height: 300px !important;
}

.HeroSection * {
    transition: 1.6s all ease-in;
    transition-delay: 1s;
}

.HeroSection h1 {
    max-height: 1000px;
    overflow: hidden;
}

.HeroSection.unanimated h1 {
    max-height: 0px !important;
}

.HeroSection button {
    position: relative;
    box-sizing: border-box;
    /* opacity: 0; */
    overflow: hidden;
    animation: buttonEntrance 5s forwards;
    animation-delay: 3s;
}

.HeroSection button::after {
    content: "";
    position: absolute;
    background-color: white;
    top: 0px;
    /* border: 3px solid white !important; */
    /* left: 0px; */
    overflow: hidden;
    transition: 2s all cubic-bezier(0.215, 0.610, 0.355, 1);
    animation: buttonEntranceAfter 1s forwards;
    /* animation-delay: 3s; */
    display: block;
    height: 100%;
}

.HeroSection.unanimated button {
    /* opacity: 0 !important; */
    animation: none !important;
}

.HeroSection.unanimated button::after {
    content: "";
    animation: none !important;
    opacity: 1 !important;
}

.HeroSection .HeroImage {
    transform: scale(1.5) ;
    transition-delay: 0s !important;
    transition-duration: 5s;
}

.HeroSection.unanimated .HeroImage {
    transform: scale(1) !important;
    transition: none !important;
}

@keyframes buttonEntrance{
    0% {
        color: none !important;
        background-color: transparent !important;
        border-style: none !important;
        border-color: none !important;
        border-width: none !important;
    }
    50% { 
        color: none !important;
        background-color: transparent !important;
        border-style: none !important ;
        border-color: none !important;
        border-width: none !important;
    }
    100% {
        
    }
}

@keyframes buttonEntranceAfter{
    0% {
        width: 0px;
        left: 0px;
    }
    25% { 
        width: 100%;
        left: 0px;
    }
    75% {
        width: 100%;
        right: 0px !important;
    }
    100% {
        width: 0px;
        right: 0px;
    }
}

.HeroImageHeader * {
    transition: 0.6s all cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.HeroImageHeader.unanimated h1, 
/* .HeroImageHeader.unanimated img,  */
.HeroImageHeader.unanimated p {
    transform: translateY(100px);
    opacity: 0 !important;
}

/* .HeroImageHeader.unanimated img {
    transition-delay: 1s !important;
} */