.FullButton:hover, 
.FullWidth:hover,
.FlatButton:hover {
    transition-delay: 0s;
    transition: 0.4s background-color cubic-bezier(0.455, 0.03, 0.515, 0.955) ,
        0.4s border-color cubic-bezier(0.455, 0.03, 0.515, 0.955),
        0.4s color cubic-bezier(0.455, 0.03, 0.515, 0.955) !important;
    transition-delay: 0ms !important;
}

.FullButton {
    background-color: #ff7900;
    padding: 8px 15px;
    color: black;
    font-weight: 700 !important;
    border-color: #ff7900;
    border-style: solid;
    border-width: #ff7900;
    font-size: 16px;
}
/* .FullButton:hover, .FullWidth:hover {
    color: #ff7900;
    background-color: #80a111 !important;
    border-color: #80a111 !important;
} */

.FlatButton {
    color: #ff7900 !important;
    padding: 8px 15px;
    border-color: #ff7900 !important;
    font-weight: 700 !important;
}

.FullWidth {
    background-color: #ff7900;
    padding: 8px 15px;
    color: black;
    border-color: #ff7900;
    border-style: solid;
    border-width: #ff7900;
    font-size: 16px;
    font-weight: 700 !important;
    width: 100%;
}