.Admin__SideBar {
    padding: 20px 0;
    height: 100vh;
    background-color: lightgray;
}

.Admin__NavBar {
    height: 60px;
    background-color: white;
    padding: 6px 10px;
    box-shadow: 0px 0px 5px lightgray;
}

@media screen and (max-width: 849px) {
    .Admin__NavBar {
        position: fixed !important;
        width: 100% !important;
        z-index: 99;
    }

    .Admin__SideBar {
        position: fixed;
        z-index: 100;
        width: 260px;
        background-color: #000;
        /* box-: inset 12px 12px 16px #0c639e,
            inset -12px -12px 16px #107fca; */
        color: white;
        left: -100%;
        transition: all 0.2s ease-in;
    }

    .Admin__SideBar__Visible {
        left: 0px !important;
    }

    
    .Admin_SideBar_Active {
        background-color: #ffffff;
        letter-spacing: 0.5px;
        font-weight: 600;
        margin-right: 10px !important;
        border-radius: 0px 10px 10px 0px !important;
        color: #f16e00 !important;
    }

    .Admin__Content {
        position: relative;
        width: 100vw;
        min-height: 100vh;
        max-width: 100%;
        background-color: #f5f5f5b3;
        box-sizing: border-box;
    }

    .Admin__Content__Wrapper {
        padding-top: 70px;
        right: -100% !important;
    }

    .Admin__SideBar__List {
        list-style-type: none;
        display: flex;
        flex-direction: column;
    }

    .Admin__SideBar__List li {
        display: block;
    }

    .Admin__SideBar__List li a {
        padding: 20px 0px;
        display: block;
    }
}



@media screen and (min-width: 850px) {
    .Admin__SideBar__Toggler {
        display: none !important;
        visibility: hidden;
        
    }
    .Admin__SideBar {
        position: fixed;
        z-index: 100;
        width: 260px;
        background-color: #000;
        /* box-shadow: inset 12px 12px 16px #0c639e,
            inset -12px -12px 16px #107fca; */
        color: white;
    }

    .Admin_SideBar_Active {
        background-color: #f16e00;
        letter-spacing: 0.5px;
        font-weight: 600;
        margin-right: 10px !important;
        /* border-radius: 0px 10px 10px 0px !important; */
        color: #fff !important;
    }

    .Admin__Content {
        position: relative;
        width: 100vw;
        min-height: 100vh;
        max-width: 100%;
        background-color: #f5f5f5b3;
        box-sizing: border-box;
    }

    .Admin__Content__Wrapper {
        margin-left: 260px;
    }

    .Admin__SideBar__List {
        list-style-type: none;
        display: flex;
        flex-direction: column;
    }

    .Admin__SideBar__List li {
        display: block;
    }

    .Admin__SideBar__List li a {
        padding: 10px 0px;
        display: block;
    }
}

.NavIcon {
    display: inline-flex;
    justify-content: center;
    width: 30px;
    padding-left: 10px;
    height: auto;
}

.SampleImage {
    max-width: 100%;
    height: 250px;
    object-fit: cover;
}

.Admin__Table {
    border: 1px solid #f5f5f5;
    width: 100%;
}

.Admin__Table__Fixed {
    table-layout: fixed;
}

.Admin__Table tr {
    width: 100%;
    display: table-row;
}

.Admin__Table tr:nth-child(even) {
    /* background-color: #f2f2f2; */
}

.Admin__Table thead {
    border-bottom: 1px solid #f16e00;
    /* border-radius: 25px; */
    background-color: #f16e0011;
    /* color: #0d69a5 !important; */
}

.Admin__Table th, .Admin__Table td {
    padding: 15px 10px;
    /* text-align: center; */
    border: none;
}

.Admin__Table thead th {
    /* width: 100%; */
}

.Admin__Table tbody th {
    width: 50px !important;
}


.Admin__Table tbody tr:not(:nth-last-child(1)) {
    border-bottom: 1px solid lightgray;
}

.form-control, .form-select, .css-yk16xz-control{
    /* border-radius: 0.1em !important; */
    border: 1.5px solid #0000006e !important;
}

.css-tlfecz-indicatorContainer {
    color: hsl(210deg 10% 23%) !important;
}

.css-tlfecz-indicatorContainer svg {
    height: 17px !important;
    width: 17px !important;
}

.return.dropdown-toggle::after {
    transform: rotateX(180deg)
}

.LogoPartenaire__Admin{
    width: 50px;
    /* height: 100px; */
    /* object-fit: cover; */
}