{
  "_args": [
    [
      "ckeditor5-custom-build@0.0.6",
      "C:\\Users\\ARTHUR\\Desktop\\ODC\\challengesolidarite-front"
    ]
  ],
  "_development": true,
  "_from": "ckeditor5-custom-build@0.0.6",
  "_id": "ckeditor5-custom-build@0.0.6",
  "_inBundle": false,
  "_integrity": "sha512-CEFTaipvr8bv+xHexbziIImYRy2w3dx/hcvnc7iAVzUe2ZmOzUyZQ+ecYWaJJLCcehWXqZVgaWAaxcXl1+EO2A==",
  "_location": "/ckeditor5-custom-build",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "ckeditor5-custom-build@0.0.6",
    "name": "ckeditor5-custom-build",
    "escapedName": "ckeditor5-custom-build",
    "rawSpec": "0.0.6",
    "saveSpec": null,
    "fetchSpec": "0.0.6"
  },
  "_requiredBy": [
    "#DEV:/"
  ],
  "_resolved": "https://registry.npmjs.org/ckeditor5-custom-build/-/ckeditor5-custom-build-0.0.6.tgz",
  "_spec": "0.0.6",
  "_where": "C:\\Users\\ARTHUR\\Desktop\\ODC\\challengesolidarite-front",
  "author": {
    "name": "CKSource"
  },
  "description": "A custom CKEditor 5 build made by the CKEditor 5 online builder.",
  "devDependencies": {
    "@ckeditor/ckeditor5-adapter-ckfinder": "^16.0.0",
    "@ckeditor/ckeditor5-alignment": "^16.0.0",
    "@ckeditor/ckeditor5-autoformat": "^16.0.0",
    "@ckeditor/ckeditor5-autosave": "^16.0.0",
    "@ckeditor/ckeditor5-basic-styles": "^16.0.0",
    "@ckeditor/ckeditor5-block-quote": "^16.0.0",
    "@ckeditor/ckeditor5-ckfinder": "^16.0.0",
    "@ckeditor/ckeditor5-code-block": "^16.0.0",
    "@ckeditor/ckeditor5-dev-utils": "^12.0.6",
    "@ckeditor/ckeditor5-dev-webpack-plugin": "^8.0.6",
    "@ckeditor/ckeditor5-editor-classic": "^16.0.0",
    "@ckeditor/ckeditor5-essentials": "^16.0.0",
    "@ckeditor/ckeditor5-font": "^16.0.0",
    "@ckeditor/ckeditor5-heading": "^16.0.0",
    "@ckeditor/ckeditor5-highlight": "^16.0.0",
    "@ckeditor/ckeditor5-horizontal-line": "^16.0.0",
    "@ckeditor/ckeditor5-image": "^16.0.0",
    "@ckeditor/ckeditor5-indent": "^16.0.0",
    "@ckeditor/ckeditor5-link": "^16.0.0",
    "@ckeditor/ckeditor5-list": "^16.0.0",
    "@ckeditor/ckeditor5-media-embed": "^16.0.0",
    "@ckeditor/ckeditor5-mention": "^16.0.0",
    "@ckeditor/ckeditor5-page-break": "^16.0.0",
    "@ckeditor/ckeditor5-paragraph": "^16.0.0",
    "@ckeditor/ckeditor5-paste-from-office": "^16.0.0",
    "@ckeditor/ckeditor5-remove-format": "^16.0.0",
    "@ckeditor/ckeditor5-table": "^16.0.0",
    "@ckeditor/ckeditor5-theme-lark": "^16.0.0",
    "@ckeditor/ckeditor5-word-count": "^16.0.0",
    "postcss-loader": "^3.0.0",
    "raw-loader": "^3.1.0",
    "style-loader": "^1.1.2",
    "terser-webpack-plugin": "^2.3.2",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10"
  },
  "license": "SEE LICENSE IN LICENSE.md",
  "main": "./build/ckeditor.js",
  "name": "ckeditor5-custom-build",
  "scripts": {
    "build": "webpack --mode production"
  },
  "version": "0.0.6"
}
