.menuNavBar {
    display: flex;
    height: 70px;
    width: 100vw;
    background-color: white;
    box-shadow: 1px 1px 6px gray;
    justify-content: space-between;
    padding-left: 70px;
    align-items: center;
    padding-right: 70px;
    position: fixed;
    z-index: 9000;
    top: 0;
}

.mobileNavActions {
    display: none;
}

.menuNavBar .menuNav {
    display: flex;
    list-style-type: none;
    justify-content: space-around;
    flex-wrap: wrap !important;
    align-items: center;
    margin-bottom: 0px !important;
}

.menuNavBar .menuNav li a {
    /* padding: 0 30px; */
    font-weight: 400;
    font-size: 15px;
    color: black !important;
}

.menuNavBar .menuNav li a.active {
    color: #ff7900 !important;
    font-weight: 600;
    position: relative;
}

.menuNavBar .menuNav li a.active::after {
    content: "";
    display: block;
    position: absolute;
    bottom: -27px !important;
    background-color: #ff7900;
    left: 0px;
    width: 100%;
    height: 7px;
}


.mobileMenuNavBar {
    display: none;
    position: fixed;
    /* padding-top: 70px; */
    flex-direction: column;
    justify-content: center;
    left: 0px;
    padding-left: 50px;
    z-index: 8000;
    width: 100vw;
    height: 100vh;
    background-color: white;
    overflow-y: auto;
    /* color: white !important; */
}

.mobileMenuNavBar .menuNav {
    list-style: none;
    padding-top: 70px;
    padding-left: 0px;
}

.mobileMenuNavBar .menuNav li a {
    padding: 20px 0 20px 0;
    display: block;
}

@media screen and (min-width : 960px) {
    .menuNavBar .menuNav li a {
        padding: 0 30px;
    }
}

@media screen and (max-width : 960px) and (min-width: 840px) {
    .menuNavBar .menuNav li a {
        padding: 0 15px;
    }
}

@media screen and (max-width : 840px) {

    .menuNavBar {
        padding: 0 15px !important;
    }

    .mobileNavActions {
        display: block !important;
    }

    .mobileMenuNavBar {
        display: flex;
    }
    .menuNavBar .menuNav li a {
        padding: 0 30px;
    }

    .menuNavBar .menuNavBarItems {
        position: absolute;
        z-index: 80;
        flex-direction: column;
        display: flex;
        left: -100%;
        top: 0;
        width: 100vw;
        height: 100vh;
        background-color: #ff7900;
    }

    .mobileMenuNavBar .menuNav {
        flex-direction: column;
    }

    .mobileMenuNavBar .menuNav li a, .menuNavBar .menuNav li a.active {
        color: #ff7900 !important;
    }

    .mobileMenuNavBar .menuNav li a.active::after {
        content: "";
        display: block;
        position: absolute;
        /* bottom: -27px !important; */
        background-color: #ff7900;
        left: 0px;
        width: 100%;
        height: 7px;    
    }
}

.dropdown-item.active, .dropdown-item:active {
    color: white !important;
}

#connected_user_action:focus {
    box-shadow: none !important;
}