.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.Partner img{
  height: 120px !important;
  width: auto;
}

.ant-pagination-prev .ant-pagination-item-link, .ant-pagination-next .ant-pagination-item-link {
  display: flex !important;
  align-items: center;
  justify-content: center;
  
}

.ant-pagination-item-active {
  font-weight: 500;
  color: #fff !important;
  background-color: #f16e00 !important; 
  border-color: #f16e00 !important;
}

.ant-pagination-prev:focus-visible .ant-pagination-item-link, 
.ant-pagination-next:focus-visible .ant-pagination-item-link, 
.ant-pagination-prev:hover .ant-pagination-item-link, 
.ant-pagination-next:hover .ant-pagination-item-link, .ant-select:not(.ant-select-disabled):hover .ant-select-selector {
  border-color: #f16e00 !important;
  color: #f16e00 !important;
}

.ant-select-item-option-selected:not(.ant-select-item-option-disabled) {
  background-color: #f16e00 !important;
}

.ant-pagination-item:hover {
  border-color: #f16e00 !important;
}
.d-contents {
  display: contents !important;
}

.AuthSection {
  /* background-color: #f16e0045 !important; */
}

.btn-OM {
  background-color: #ff7900 !important;
  border-color: #ff7900 !important;
  /* color: white !important; */
  font-weight: 700 !important;
}

.text-OM {
  color: #ff7900 !important;
}

