
* {
  /* font-family: 'Archivo', sans-serif !important; */
  /* line-height: normal; */
}

h1, .h1 {
  line-height: normal !important;
}

body {
  margin: 0;
  font-size: 16px !important;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  /* -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale; */
}

.dropdown-item:hover, .dropdown-item:focus {
  color: #fff !important;
}

a {
  color: inherit !important;
  text-decoration: none !important;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.btn {
  border-radius: 0px !important;
}

.shadow {
  box-shadow: 1px 0px 4px 1px lightgrey;
}

/* .btn-primary {
  background-color: #f16e00 !important;
  border-color: #f16e00 !important;
}

.bg-primary {
  background-color: #f16e00 !important;
}

.btn-primary {
  /* border-radius: 50px !important; 
  background: linear-gradient(145deg, #0f79c1, #0d66a2);
  box-shadow: inset 10px 10px 30px #0b5587, inset -10px -10px 30px #128de1 !important;
}*/

 /* .btn-secondary-2 {
 border-radius: 50px !important;
  background: #b4e60f !important;
  box-shadow: inset 10px 10px 30px #87ad0b,
    inset -10px -10px 30px #e1ff13 !important;
}*/

/* .text-primary {
  color: #f16e00;
}

.btn-secondary-2 {
  background-color: #ff7900 !important;
}

.bg-dark {
  background-color: #ff7900 !important;
}

.text-secondary {
  color: #ff7900 !important
}
 */
.bg-black {
  background-color: #000;
}

.text-white {
  background-color: transparent !important;
}

.ck.ck-editor__editable{
  height: 350px !important;
}

/* .FullButton.btn-primary:hover {
  background-color: white !important;
  border-color: white !important;
  color: #f16e00 !important;
  font-weight: 600 !important;
}

.was-validated .form-control:invalid, .form-control.is-invalid {
  border-color: #dc3545 !important;
} */